# MLAutomationExample

./: .classpath  .project  pom.xml
src/main/java/ml/core/: MyDriver.java
src/main/java/ml/pages/: IntroPage.java  ItemPage.java
src/main/java/ml/suite/: Suite.xml
src/main/java/ml/tests/: MercadoLibreSearchTest.java  MercadoLibreTest.java
src/test/java/com/: AppTest.java  JunitTest.java
